# basic-project-3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basicproject3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicproject3/: CreateEventActivity.kt  EventActivity.kt  HomeActivity.kt  MainActivity.kt  MyEventActivity.kt  StartAppFragment.kt  TicketDetailsActivity.kt
app/src/main/java/com/example/basicproject3/auth/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/basicproject3/data/: Utils.kt
app/src/main/java/com/example/basicproject3/data/model/: Category.kt  CreateEvent.kt  Event.kt  Favorite.kt  HappeningEvent.kt  Image.kt  MyEvent.kt  Organizer.kt  OrganizersToFollow.kt  PopularEvents.kt  Ticket.kt  User.kt
app/src/main/java/com/example/basicproject3/guest/: HomeActivity.kt
app/src/main/java/com/example/basicproject3/home/: HomeActivity.kt  NavigationBarFragment.kt
app/src/main/java/com/example/basicproject3/sign/up/: SignUpActivity.kt
app/src/main/java/com/example/basicproject3/ui/adapters/: CategoryListAdapter.kt  EventListAdapter.kt  HappeningEventAdapter.kt  HomeTabLayoutAdapter.kt  ItemAdapter.kt  MyEventAdapter.kt  OrganizersToFollowAdapter.kt  PopularEventsAdapter.kt  TicketAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/example/basicproject3/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/basicproject3/ui/fragments/: ChangeProfileFragment.kt  CreateEventFragment.kt  EventFragment.kt  EventsByCategoryFragment.kt  FavouriteFragment.kt  GuestFragment.kt  HappeningEventFragment.kt  (+9 more)
app/src/main/res/drawable/: button_bg.xml  change_size_icon.xml  chevron_black_resize.xml  custom_layout.xml  custom_layout_dark.xml  custom_rectangle_dark.xml  custom_rectangle_light.xml  edittext_background.xml  favourite_black_resize.xml  favourite_resize.xml  social_btn_background.xml  splash_dark.xml  splash_light.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_event.xml  activity_register.xml  activity_sign_up.xml  activity_ticket_details.xml  fragment_change_profile.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_by_category.xml  fragment_favourite.xml  fragment_guest.xml  fragment_home.xml  fragment_login.xml  fragment_my_event.xml  fragment_navigation_bar.xml  fragment_popular_event.xml  fragment_profile.xml  fragment_recently_event.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_start_app.xml  fragment_ticket.xml  fragment_user.xml  item_category.xml  item_event.xml  item_organizer.xml  item_ticket.xml  list_event_happening.xml  list_event_popular.xml  list_item.xml  list_item_organizer.xml  sign_in_form.xml  sign_up_form.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicproject3/: ExampleUnitTest.kt
(+19 files in other folders)
