<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketDetailsActivity">

    <TextView
        android:id="@+id/txtTitleTicket"
        style="@style/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_vertical_margin"
        android:layout_marginHorizontal="@dimen/title_horizontal_margin"
        android:text="@string/title_ticket" />

    <include
        android:id="@+id/eventOfTicket"
        layout="@layout/item_event" />

    <ImageView
        android:id="@+id/imgViewQrCode"
        style="@style/LayoutColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:elevation="4dp"
        android:outlineProvider="bounds" />

</LinearLayout>