<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MyEventFragment">

    <TextView
        android:id="@+id/txtMyEvent"
        style="@style/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_vertical_margin"
        android:layout_marginHorizontal="@dimen/title_horizontal_margin"
        android:text="@string/my_events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="@drawable/social_btn_background"
        android:text="@string/create_event"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

</LinearLayout>