<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/title_horizontal_margin"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:theme="@style/LayoutColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOrganizerAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="@dimen/text_vertical_margin"
        android:layout_marginStart="@dimen/text_vertical_margin"
        android:src="@drawable/avatar_profile_default"
        app:civ_border_color="@color/primary"
        app:civ_border_width="0.5dp" />

    <TextView
        android:id="@+id/txtOrganizerName"
        style="@style/CardUserName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_big" />

</LinearLayout>