<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/LayoutColor"
    android:elevation="2dp"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOrganizerAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/avatar_profile_default"
        app:civ_border_color="@color/primary"
        app:civ_border_width="0.5dp" />

    <TextView
        android:id="@+id/txtOrganizerName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/text_size_small" />

    <!--<Button
        android:id="@+id/btnFollow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:padding="1dp"
        android:background="@drawable/social_btn_background"
        android:text="@string/follow"
        android:textSize="10dp"
        android:textAllCaps="false" />-->

</LinearLayout>